$colorBlack: #242529
$colorDark: #363538
$colorLight: #f2f4f8
$colorWhite: white
$colorWarning: #ff7b16
$colorWarningDark: #c78f64
$colorError: #f10e37
$colorErrorDark: #8d2a3b
$colorBlue: #0084ff
$colorBlueDark: #2b5b89
