@import "colors"
.devices
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    margin-top: .5em
    .list
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: auto
        grid-gap: 1em
        .add-new, .device
            width: 100%
            height: 100%
            min-height: 320px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: flex-start
            border-radius: 1em
        .add-new
            background: url("//localhost/images/device.png") no-repeat center
            background-size: cover
            box-shadow: 0 0 1em rgba(0,0,0,0) inset,  0 0 .5em rgba(0,0,0,0) inset
            align-items: center
            justify-content: center
            color: $colorWhite
            text-decoration: none
            span
                font-size: 1.1em
                font-weight: 800
                transition: .12s linear
                padding: .64em 1em
                background: rgba(0,0,0,.7)
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                border-radius: .64em
                margin: auto auto 2em
            &:hover
                box-shadow: 0 0 4em rgba(50,60,80,.2) inset, 0 0 .5em rgba(0,0,0,.1) inset
                span
                    transition: .12s linear
                    background: rgba(27, 46, 65, 0.8)
