@import "colors"

.navigation
    width: calc(100% - 2em)
    height: auto
    min-height: 100%
    padding: 1em
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    position: relative
    border-radius: 1em
    transition: .12s linear
    &:hover
        transition: .12s linear
    .title
        width: calc(100% - 2em)
        padding: 0 1em 1em
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        position: sticky
        top: 0
        left: 0
        h1, h2
            padding: 0
            margin: .32em auto .32em 0
            color: $colorDark
        h1
            margin-bottom: 0
            font-size: 1.4em
            font-weight: 300
        h2
            font-size: .88em
    .user
        width: calc(100% - 2em)
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        padding: 1em
        border-radius: 1em
        color: $colorLight
        background: linear-gradient(120deg, $colorBlue, $colorBlueDark)
        position: sticky
        top: 0
        left: 0
        .info
            font-size: .88em
            margin: .32em auto .32em 0
        .exit
            padding: .32em .64em
            text-decoration: none
            color: $colorLight
            background: $colorBlue
            margin-top: 1em
            border-radius: .32em
            box-shadow: 0 0 1em rgba(0,0,0,.08)
            &:hover
                background: $colorBlueDark
    .list
        width: calc(100% - 2em)
        padding: 1em
        margin-top: 1em
        background: $colorWhite
        border-radius: 1em
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: flex-start
        box-shadow: 0 0 2em rgba(0,0,0,.08)
        position: sticky
        top: 0
        left: 0
        a
            width: calc(100% - 1.28em)
            display: flex
            flex-direction: row
            align-items: center
            justify-content: flex-start
            text-decoration: none
            background: rgba(0,0,0,0)
            border: 1px solid rgba(0,0,0,.08)
            color: $colorDark
            padding: .64em
            border-radius: .44em
            margin: .5em auto
            span
                margin-left: .88em
            &:hover, &.active
                color: $colorWhite
                border: 1px solid $colorBlue
                background: $colorBlue
            &.active:hover
                color: $colorWhite
                border: 1px solid $colorBlueDark
                background: $colorBlueDark


